<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách bài học Dược K49</title>
</head>
<body>
    <h1>Danh sách các bài học</h1>
    <ul>
        <li><a href="cong_tac_duoc.html">Công tác dược</a></li>
        <li><a href="dai_cuong_phap_luat.html">Đại cương pháp luật</a></li>
        <li><a href="ql_mp_&_tpcn.html">Quản lý mỹ phẩm & TPCN</a></li>
        <li><a href="quan_lý_chất_lượng.html">Quản lý chất lượng</a></li>
        
        </ul>
</body>
</html>